<!DOCTYPE html><html lang="zh-CN" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="专为纯小白打造的Python入门教程，从软件下载安装到写第一个程序，全程实操步骤+代码，轻松迈出编程第一步。"><meta name="theme-color" content="#1e3a8a"><!-- Open Graph / Facebook 社交分享标签 --><meta property="og:title" content="小白零门槛入门Python：从安装到写第一个程序，手把手教你不踩坑 - 电脑技术资源博客"><meta property="og:description" content="专为纯小白打造的Python入门教程，从软件下载安装到写第一个程序，全程实操步骤+代码，轻松迈出编程第一步。"><meta property="og:image" content="https://gsy20041016.com/default-og.svg"><meta property="og:url" content="https://gsy20041016.com/blog/python-beginner-from-scratch/"><meta property="og:type" content="article"><meta property="og:site_name" content="电脑技术资源博客"><!-- Twitter Card 标签 --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="小白零门槛入门Python：从安装到写第一个程序，手把手教你不踩坑 - 电脑技术资源博客"><meta name="twitter:description" content="专为纯小白打造的Python入门教程，从软件下载安装到写第一个程序，全程实操步骤+代码，轻松迈出编程第一步。"><meta name="twitter:image" content="https://gsy20041016.com/default-og.svg"><!-- 规范链接（防止重复内容影响 SEO） --><link rel="canonical" href="https://gsy20041016.com/blog/python-beginner-from-scratch/"><!-- 搜索引擎索引控制 --><title>小白零门槛入门Python：从安装到写第一个程序，手把手教你不踩坑 - 电脑技术资源博客</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Pagefind 搜索库（由 astro-pagefind 注入） --><!-- Netlify Identity Widget - temporarily disabled --><!-- <script src="https://identity.netlify.com/v1/netlify-identity-widget.js" defer></script> --><link rel="stylesheet" href="/_astro/_slug_.CBeEM3iK.css">
<style>.article-detail[data-astro-cid-7jjqptxk]{max-width:780px;margin:0 auto}.article-header[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem}.article-meta-top[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:.5rem;margin-bottom:.5rem}.article-category[data-astro-cid-7jjqptxk]{font-size:.75rem;color:var(--color-primary);background:var(--color-primary-light);padding:.15rem .5rem;border-radius:4px;text-decoration:none}.article-premium[data-astro-cid-7jjqptxk]{font-size:.75rem;color:#fff;background:#f59e0b;padding:.15rem .5rem;border-radius:4px}.article-title[data-astro-cid-7jjqptxk]{font-size:1.6rem;font-weight:800;color:var(--text-primary);margin:0 0 .5rem;line-height:1.35}.article-meta[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--text-muted)}.article-hero[data-astro-cid-7jjqptxk]{margin-bottom:1.5rem;border-radius:10px;overflow:hidden}.article-hero[data-astro-cid-7jjqptxk] img[data-astro-cid-7jjqptxk]{width:100%;height:auto;display:block}.article-content[data-astro-cid-7jjqptxk]{font-size:.95rem;line-height:1.8;color:var(--text-primary)}.article-content[data-astro-cid-7jjqptxk] h2{font-size:1.25rem;margin:1.5rem 0 .8rem;padding-bottom:.3rem;border-bottom:1px solid var(--border-color)}.article-content[data-astro-cid-7jjqptxk] h3{font-size:1.1rem;margin:1.2rem 0 .5rem}.article-content[data-astro-cid-7jjqptxk] p{margin:0 0 1rem}.article-content[data-astro-cid-7jjqptxk] ul,.article-content[data-astro-cid-7jjqptxk] ol{margin:0 0 1rem;padding-left:1.5rem}.article-content[data-astro-cid-7jjqptxk] li{margin-bottom:.3rem}.article-content[data-astro-cid-7jjqptxk] code{font-size:.85em;background:var(--code-bg);padding:.15rem .4rem;border-radius:4px}.article-content[data-astro-cid-7jjqptxk] pre{background:#1f2937;color:#f3f4f6;padding:1rem;border-radius:8px;overflow-x:auto;margin:0 0 1rem}.article-content[data-astro-cid-7jjqptxk] pre code{background:none;padding:0;color:inherit}.article-content[data-astro-cid-7jjqptxk] blockquote{border-left:3px solid var(--color-primary);padding-left:1rem;margin:0 0 1rem;color:var(--text-secondary);font-style:italic}.article-content[data-astro-cid-7jjqptxk] img{max-width:100%;border-radius:8px;margin:1rem 0}.article-content[data-astro-cid-7jjqptxk] a{color:var(--color-primary);text-decoration:underline}.article-tags[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:.4rem;margin-top:2rem;padding-top:1rem;border-top:1px solid var(--border-color)}.tags-label[data-astro-cid-7jjqptxk]{font-size:.85rem;color:var(--text-muted)}.tag[data-astro-cid-7jjqptxk]{font-size:.75rem;background:var(--color-primary-light);color:var(--color-primary);padding:.15rem .5rem;border-radius:4px}.article-comments[data-astro-cid-7jjqptxk]{margin-top:2.5rem;padding-top:1.5rem;border-top:1px solid var(--border-color)}.comments-title[data-astro-cid-7jjqptxk]{font-size:1.1rem;font-weight:600;margin:0 0 1rem;color:var(--text-primary)}@media(max-width:640px){.article-title[data-astro-cid-7jjqptxk]{font-size:1.25rem}.article-content[data-astro-cid-7jjqptxk]{font-size:.9rem}}
</style></head> <body> <!-- ============================================================ --> <!-- 导航栏 --> <!-- ============================================================ --> <header class="site-header"> <div class="header-inner"> <a href="/" class="site-logo"> <span class="logo-icon">&lt;/&gt;</span> <span class="logo-text">技术博客</span> </a> <!-- 汉堡菜单按钮（移动端） --> <button class="menu-toggle" aria-label="切换菜单" type="button"> <span class="menu-bar"></span> <span class="menu-bar"></span> <span class="menu-bar"></span> </button> <!-- 主导航 --> <nav class="main-nav" id="mainNav"> <ul class="nav-list"> <li class="nav-item"> <a href="/" class="nav-link"> 首页 </a> </li><li class="nav-item"> <a href="/blog?category=office" class="nav-link active"> 办公教程 </a> </li><li class="nav-item"> <a href="/blog?category=programming" class="nav-link active"> 编程学习 </a> </li><li class="nav-item"> <a href="/blog?category=software" class="nav-link active"> 软件安装 </a> </li><li class="nav-item"> <a href="/blog?category=computer" class="nav-link active"> 电脑问题 </a> </li><li class="nav-item"> <a href="/resources" class="nav-link"> 资源下载 </a> </li> </ul> </nav> <!-- 右侧操作区 --> <div class="header-actions"> <!-- 搜索按钮 --> <a href="/search" class="action-btn" aria-label="搜索"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.35-4.35"></path> </svg> </a> <!-- 深色模式切换 --> <button id="darkModeToggle" class="action-btn" aria-label="切换深色模式" type="button"> <!-- 太阳图标（亮色模式） --> <svg id="sunIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <!-- 月亮图标（深色模式） --> <svg id="moonIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <!-- 用户登录/注册组件（暂时隐藏） --> <!-- <Identity /> --> </div> </div> </header> <!-- ============================================================ --> <!-- 主内容区 --> <!-- ============================================================ --> <main class="main-content"> <!-- 广告位：未来可在此插入广告代码 --> <!-- 广告位：例如 Google AdSense 或 Carbon Ads 的脚本 -->   <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "小白零门槛入门Python：从安装到写第一个程序，手把手教你不踩坑",
  "description": "专为纯小白打造的Python入门教程，从软件下载安装到写第一个程序，全程实操步骤+代码，轻松迈出编程第一步。",
  "datePublished": "2026-05-20T00:00:00.000Z",
  "url": "https://gsy20041016.com/blog/python-beginner-from-scratch/",
  "author": {
    "@type": "Person",
    "name": "Chen Yongshun"
  },
  "publisher": {
    "@type": "Organization",
    "name": "电脑技术资源博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gsy20041016.com/favicon.svg"
    }
  }
}</script> <article class="article-detail" data-astro-cid-7jjqptxk> <!-- 文章元信息 --> <header class="article-header" data-astro-cid-7jjqptxk> <div class="article-meta-top" data-astro-cid-7jjqptxk> <a href="/blog?category=programming" class="article-category" data-astro-cid-7jjqptxk> 编程学习 </a>  </div> <h1 class="article-title" data-astro-cid-7jjqptxk>小白零门槛入门Python：从安装到写第一个程序，手把手教你不踩坑</h1> <div class="article-meta" data-astro-cid-7jjqptxk> <time datetime="2026-05-20T00:00:00.000Z" data-astro-cid-7jjqptxk> 2026年5月20日 </time> </div> </header> <!-- 缩略图 -->  <!-- 文章正文 --> <div class="article-content" data-astro-cid-7jjqptxk> <p>作为一个刚接触编程的小白，是不是总被”代码""编程”这些词吓到？担心自己没基础、学不会？其实完全不用慌！今天这篇Python入门教程，专门为纯小白量身打造，全程无晦涩理论，全是具体步骤+实操代码，就像朋友坐在你身边手把手教你，跟着做就能轻松入门Python，从此告别”编程小白”标签。</p>
<p>先跟大家说句心里话，我刚开始学Python的时候，比你们还慌——连”环境变量”是什么都不知道，下载软件都能下错版本，更别说写代码了。但慢慢发现，Python真的是最适合小白的编程语言，语法简单得像说话，不用记复杂的格式，而且用途超广，爬虫、数据分析、自动化办公都能做，学会了不管是提升职场效率，还是培养新技能，都特别有帮助。</p>
<p>这篇教程全程避开所有难懂的理论，只讲”怎么做”，从软件下载安装，到写第一个程序、掌握基础语法，每一步都配了具体操作和代码，甚至标好了截图位置和快捷键，小白跟着走，保证不踩坑、能上手。重点是，全程免费，不用花一分钱买课程，看完这一篇，你就能迈出Python入门的第一步！</p>
<p>在开始操作之前，先跟大家说2个小白最容易困惑的问题，搞懂这两个，后面的操作会顺畅很多，不用反复回头踩坑。</p>
<h2 id="为什么选python">为什么选Python？</h2>
<p>很多小白会问，市面上那么多编程语言，为什么要先学Python？其实答案很简单，就3点，看完你就懂了：</p>
<p>① <strong>语法最简单</strong>：Python的代码就像写英语句子一样，比如打印一句话，只用写一行代码，不用记复杂的符号和格式，比Java、C语言简单太多，小白上手无压力；</p>
<p>② <strong>不用操心底层</strong>：很多编程语言需要手动处理很多底层细节，而Python会自动帮我们搞定，我们只需要专注于”要做什么”，不用纠结”怎么实现”；</p>
<p>③ <strong>用途超广</strong>：学会Python后，能做的事情特别多——职场人可以用它自动化处理表格、批量发邮件；想搞副业可以用它写爬虫、做数据分析；甚至可以入门AI、游戏开发，一张技能卡解锁多种可能。</p>
<p>总结一下：Python就是”小白友好型”编程语言，入门快、用途广，学会了绝对不亏，哪怕你完全没接触过编程，也能轻松跟上。</p>
<h2 id="电脑配置要求">电脑配置要求</h2>
<p>很多小白会误以为学编程需要配置很高的电脑，其实完全不用！不管是Windows电脑、Mac电脑，哪怕是配置一般的笔记本，都能轻松运行Python，不需要额外安装任何辅助工具，全程免费操作，咱们一步一步来就好。</p>
<p>这里提醒一句：小白尽量不要用平板或者手机学，因为后面写代码、运行程序，电脑操作更方便，也能避免很多不必要的麻烦。</p>
<h2 id="一安装python">一、安装Python</h2>
<p>学Python的第一步，就是给电脑安装”Python运行工具”——就像我们想写字，得先有笔和纸一样，安装Python，就是给电脑准备好”写代码、运行代码”的工具。这一步是基础，也是小白最容易踩坑的地方，一定要跟着步骤来，每一步都标清楚了，别偷懒哦！</p>
<h3 id="1-下载python安装包">1. 下载Python安装包</h3>
<p>小白注意：一定要从Python官方网站下载，不要从其他第三方网站下载，避免捆绑软件、病毒，而且官网的安装包完全免费，操作也简单。具体步骤如下：</p>
<ol>
<li>打开电脑浏览器（谷歌、Edge、360都可以），输入官网地址：<a href="https://www.python.org/%EF%BC%88%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E5%88%B0%E5%9C%B0%E5%9D%80%E6%A0%8F%EF%BC%8C%E6%8C%89%E5%9B%9E%E8%BD%A6%E5%B0%B1%E8%83%BD%E6%89%93%E5%BC%80%EF%BC%89%EF%BC%9B">https://www.python.org/（直接复制粘贴到地址栏，按回车就能打开）；</a></li>
<li>打开官网后，找到右上角的”Downloads”（下载）按钮，点击一下，会自动弹出适合你电脑系统的安装包（Windows系统会显示”Windows”，Mac系统会显示”macOS”），不用手动选择系统，官网会自动识别；</li>
<li>选择安装包版本：小白直接下载”稳定版”即可，不用追求最新版本（最新版本可能有兼容性问题），比如Windows系统可以下载”Python 3.12.0”（后面的数字是版本号，只要是3.10以上的版本，都可以用）；</li>
<li>点击版本号，会跳转到下载页面，拉到页面下方，找到”Windows Installer (64-bit)“（64位系统），点击下载即可（如果你的电脑是32位系统，就选择”32-bit”，现在大部分电脑都是64位，不确定的话，右键”此电脑”→“属性”，就能看到系统类型）。</li>
</ol>
<blockquote>
<p><strong>截图位置提示</strong>：官网首页→右上角”Downloads”→下拉找到对应系统的稳定版→页面下方找到”Windows Installer (64-bit)“，点击后开始下载，下载进度会在浏览器底部显示，耐心等1-2分钟就好（安装包不大，大概30M左右）。</p>
</blockquote>
<blockquote>
<p><strong>小提醒</strong>：下载过程中，不要点击”取消”，也不要随便点浏览器弹出的广告，避免下载中断或者下载错文件。</p>
</blockquote>
<h3 id="2-安装python">2. 安装Python</h3>
<p>下载完成后，找到下载好的安装包（一般在浏览器”下载”文件夹里，文件名是”python-3.12.0-amd64.exe”），双击打开，开始安装，这一步有一个关键选项，小白一定要勾上，否则后面无法正常运行代码！具体步骤：</p>
<ol>
<li>双击安装包，会弹出安装界面，首先勾选 <strong>“Add Python 3.12 to PATH”</strong>（这个选项在安装界面的最下方，小白一定要仔细找，勾选上这个，后面才能在电脑命令行里运行Python）；</li>
<li>勾选完成后，点击”Install Now”（立即安装），不用修改其他设置，默认安装路径就可以，避免小白修改路径后找不到安装位置；</li>
<li>点击后，会进入安装进度界面，屏幕上会显示”Installing”，耐心等2-3分钟，不要关闭界面，也不要操作电脑其他软件；</li>
<li>安装完成后，会弹出”Setup was successful”（安装成功）的提示，点击”Close”（关闭）即可，这样Python就安装完成了。</li>
</ol>
<blockquote>
<p><strong>截图位置提示</strong>：安装界面最下方，有一个小方框，前面勾选后，会显示对勾，旁边的文字就是”Add Python 3.12 to PATH”，这是最关键的一步，漏勾了后面会很麻烦，一定要记住！</p>
</blockquote>
<h3 id="3-验证安装">3. 验证安装</h3>
<p>安装完成后，我们一定要验证一下，看看Python是不是真的安装成功了，避免后面写代码的时候发现无法运行，白忙活一场。验证步骤超级简单，全程用快捷键，小白也能轻松操作：</p>
<p><strong>Windows系统：</strong></p>
<ol>
<li>按住”Win+R”快捷键，弹出”运行”窗口，输入”cmd”，按回车，打开”命令提示符”（一个黑色的窗口，就是我们平时说的”CMD”）；</li>
<li>在黑色窗口里，输入 <code>python --version</code>（注意：python后面有一个空格，—version前面也有一个空格，不要输错），输入完成后按回车；</li>
<li>如果弹出”Python 3.12.0”（或者你下载的其他版本号），就说明安装成功了；如果弹出”不是内部或外部命令”，说明刚才的”Add Python 3.12 to PATH”没有勾对，需要重新安装，重新勾选那个选项。</li>
</ol>
<p><strong>Mac系统验证方法：</strong> 打开”终端”（通过”聚焦搜索”找到，输入”终端”即可），输入 <code>python3 --version</code>，按回车，弹出版本号就是安装成功。</p>
<blockquote>
<p><strong>小提醒</strong>：如果验证失败，不要慌，重新双击安装包，勾选”Add Python 3.12 to PATH”，重新安装一次，基本就能解决问题，小白不用怕，多试一次就好。</p>
</blockquote>
<h2 id="二第一个程序">二、第一个程序</h2>
<p>安装好Python后，我们就可以开始写第一个程序啦！学任何编程语言，第一个程序都是”打印一句话”，这是编程的”仪式感”，而且超级简单，1分钟就能上手，写完你会发现，编程其实并没有那么难，甚至很有趣！</p>
<p>这里给小白推荐两个写代码的工具，新手先从”IDLE”开始（Python自带的工具，不用额外下载），等熟悉后，再换其他工具，这样更容易上手。</p>
<h3 id="打开idle">打开IDLE</h3>
<p>IDLE是Python自带的编程工具，安装Python后就有，不用额外下载，打开方法很简单，有两种方式，小白任选一种即可：</p>
<ul>
<li><strong>方式1</strong>：Windows系统，点击”开始”菜单，找到”Python 3.12”文件夹，打开后，点击”IDLE (Python 3.12)“，就能打开编程界面；</li>
<li><strong>方式2</strong>：按住”Win+R”，输入”idle”，按回车，直接打开IDLE（更快捷）。</li>
</ul>
<blockquote>
<p><strong>截图位置提示</strong>：开始菜单→Python 3.12文件夹→IDLE (Python 3.12)，图标是一个蓝色的小火箭，很好找；打开后，会弹出两个窗口，一个是”Python Shell”（交互窗口），一个是”Untitled”（编辑窗口），我们先在交互窗口里写第一个程序，更简单。</p>
</blockquote>
<h3 id="写第一行代码">写第一行代码</h3>
<p>打开IDLE的交互窗口（黑色文字、白色背景的窗口），就可以直接写代码了，全程只有1行代码，小白跟着输就好，注意不要输错符号：</p>
<ol>
<li>在交互窗口的”>>>“后面（这个是Python的提示符，不用我们输入），输入代码：<code>print("Hello, Python!")</code>；</li>
<li>输入完成后，按回车，瞬间就能看到运行结果——窗口里会显示”Hello, Python!”，这就说明你的第一个Python程序写成功啦！</li>
</ol>
<p><strong>代码解析</strong>（小白不用记，了解就好）：</p>
<ul>
<li><code>print()</code>：是Python自带的”打印函数”，作用就是把括号里的内容显示在屏幕上，以后我们想打印任何内容，都可以用print()；</li>
<li><strong>引号</strong>：括号里的文字，必须用英文的单引号（”）或双引号（""）包起来，不能用中文引号，否则会报错（小白最容易踩这个坑，一定要注意）；</li>
<li><strong>分号</strong>：Python里的代码，结尾可以不用加分号，和其他编程语言不一样，小白不用刻意加，避免画蛇添足。</li>
</ul>
<blockquote>
<p><strong>小挑战</strong>：小白可以试着修改代码，把括号里的文字改成自己的名字，比如 <code>print("我是小白，我学会Python啦！")</code>，按回车，看看能不能打印出自己的文字，成就感会更强哦！</p>
</blockquote>
<h3 id="保存程序">保存程序</h3>
<p>如果想把自己写的程序保存起来，以后再打开看，也很简单，步骤如下：</p>
<ol>
<li>打开IDLE的编辑窗口（如果没有，点击交互窗口的”File”→“New File”，就能新建一个编辑窗口）；</li>
<li>在编辑窗口里，输入代码：<code>print("Hello, Python!")</code>；</li>
<li>点击编辑窗口的”File”→“Save”（保存），选择保存路径（建议保存在桌面，方便以后找到），输入文件名（比如 <code>first_program.py</code>，注意文件名结尾必须是 <code>.py</code>，这是Python程序的后缀）；</li>
<li>点击”保存”，这样程序就保存好了，以后想打开，双击桌面的 <code>first_program.py</code> 文件，就能自动用IDLE打开，点击”Run”→“Run Module”，就能运行程序，看到打印结果。</li>
</ol>
<blockquote>
<p><strong>快捷键提示</strong>：保存程序可以用”Ctrl+S”，运行程序可以用”F5”，记住这两个快捷键，以后操作会更快捷。</p>
</blockquote>
<h2 id="三基础语法">三、基础语法</h2>
<p>写完第一个程序后，我们再学习几个小白必掌握的基础语法，这些语法是以后写复杂程序的基础，全程实操，不记枯燥理论，每一个语法都配了代码示例，跟着输一遍，就能记住。</p>
<blockquote>
<p><strong>重点提醒</strong>：小白学习语法，不要死记硬背，一定要动手写代码，哪怕是照着抄一遍，也比光看不动手强，实操多了，自然就记住了。</p>
</blockquote>
<h3 id="变量">变量</h3>
<p>变量就像一个”盒子”，用来装数据，比如我们的名字、年龄、身高，都可以用变量来存储，以后想用到这些数据，直接调用变量名就可以，不用反复输入。</p>
<p><strong>实操代码</strong>（小白直接在IDLE交互窗口里输，按回车看结果）：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 定义变量：名字、年龄、身高（#后面的是注释，电脑不会执行，用来备注代码）</span></span>
<span class="line"><span style="color:#24292E">name </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "小白"</span><span style="color:#6A737D">  # 字符串（文字类型）</span></span>
<span class="line"><span style="color:#24292E">age </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 20</span><span style="color:#6A737D">       # 整数（没有小数点的数字）</span></span>
<span class="line"><span style="color:#24292E">height </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 1.75</span><span style="color:#6A737D">  # 浮点数（有小数点的数字）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 打印变量</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"我的名字是："</span><span style="color:#24292E">, name)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"我的年龄是："</span><span style="color:#24292E">, age)</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"我的身高是："</span><span style="color:#24292E">, height)</span></span></code></pre>
<p><strong>运行结果：</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>我的名字是： 小白</span></span>
<span class="line"><span>我的年龄是： 20</span></span>
<span class="line"><span>我的身高是： 1.75</span></span></code></pre>
<p><strong>小白必记的变量命名规则（避免报错）：</strong>
① 只能用字母、数字、下划线（比如name1、user_age，都是正确的）；
② 不能以数字开头（比如1name，是错误的，会报错）；
③ 区分大小写（Name和name是两个不同的变量，小白不要混淆）；
④ 不能用Python的关键字（比如print、if、for，这些是Python自带的，不能用来当变量名）。</p>
<blockquote>
<p><strong>小练习</strong>：小白试着定义自己的变量，比如体重、爱好，然后打印出来，熟悉变量的用法。</p>
</blockquote>
<h3 id="数据类型">数据类型</h3>
<p>Python里有很多数据类型，但小白刚开始，只需要掌握3种最常用的就够了，其他的以后用到再学，不用贪多：</p>
<ol>
<li><strong>字符串（str）</strong>：就是文字、字符，必须用英文引号包起来，比如”小白”、“Python”；</li>
<li><strong>整数（int）</strong>：没有小数点的数字，比如20、100、-5；</li>
<li><strong>浮点数（float）</strong>：有小数点的数字，比如1.75、3.14、9.9。</li>
</ol>
<p><strong>实操代码</strong>（小白动手输一遍，感受不同数据类型）：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 字符串</span></span>
<span class="line"><span style="color:#24292E">str1 </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "我在学Python"</span></span>
<span class="line"><span style="color:#6A737D"># 整数</span></span>
<span class="line"><span style="color:#24292E">int1 </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 100</span></span>
<span class="line"><span style="color:#6A737D"># 浮点数</span></span>
<span class="line"><span style="color:#24292E">float1 </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 3.14</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 打印数据类型（用type()函数，能看到变量的数据类型）</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#005CC5">type</span><span style="color:#24292E">(str1))   </span><span style="color:#6A737D"># 输出：&#x3C;class 'str'></span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#005CC5">type</span><span style="color:#24292E">(int1))   </span><span style="color:#6A737D"># 输出：&#x3C;class 'int'></span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#005CC5">type</span><span style="color:#24292E">(float1)) </span><span style="color:#6A737D"># 输出：&#x3C;class 'float'></span></span></code></pre>
<blockquote>
<p><strong>小提醒</strong>：Python的数据类型不用手动声明，赋值的时候自动识别，比如你给变量赋值文字，它就自动识别为字符串，小白不用额外操作，很方便。</p>
</blockquote>
<h3 id="运算">运算</h3>
<p>Python还能当计算器用，简单的加减乘除、乘方，都能轻松实现，不用手动计算，小白可以试着用代码做运算，超级方便。</p>
<p><strong>实操代码</strong>（直接在交互窗口输入，按回车看结果）：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 加减乘除</span></span>
<span class="line"><span style="color:#24292E">a </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 10</span></span>
<span class="line"><span style="color:#24292E">b </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"加法："</span><span style="color:#24292E">, a </span><span style="color:#D73A49">+</span><span style="color:#24292E"> b)   </span><span style="color:#6A737D"># 输出：13</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"减法："</span><span style="color:#24292E">, a </span><span style="color:#D73A49">-</span><span style="color:#24292E"> b)   </span><span style="color:#6A737D"># 输出：7</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"乘法："</span><span style="color:#24292E">, a </span><span style="color:#D73A49">*</span><span style="color:#24292E"> b)   </span><span style="color:#6A737D"># 输出：30</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"除法："</span><span style="color:#24292E">, a </span><span style="color:#D73A49">/</span><span style="color:#24292E"> b)   </span><span style="color:#6A737D"># 输出：3.3333333333333335</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"整除："</span><span style="color:#24292E">, a </span><span style="color:#D73A49">//</span><span style="color:#24292E"> b)  </span><span style="color:#6A737D"># 输出：3（只保留整数部分）</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"余数："</span><span style="color:#24292E">, a </span><span style="color:#D73A49">%</span><span style="color:#24292E"> b)   </span><span style="color:#6A737D"># 输出：1（除法后的余数）</span></span>
<span class="line"><span style="color:#005CC5">print</span><span style="color:#24292E">(</span><span style="color:#032F62">"乘方："</span><span style="color:#24292E">, a </span><span style="color:#D73A49">**</span><span style="color:#24292E"> b)  </span><span style="color:#6A737D"># 输出：1000（10的3次方）</span></span></code></pre>
<blockquote>
<p><strong>小技巧</strong>：小白可以把a和b的值改成自己想计算的数字，比如计算自己的身高+体重，或者工资的乘法，实操一遍，就能掌握运算的用法，以后计算不用再找计算器了。</p>
</blockquote>
<h3 id="注释">注释</h3>
<p>注释就是给代码写的”备注”，电脑不会执行注释的内容，主要是给我们自己或者别人看的，比如我们写了一段复杂的代码，过几天忘了是什么意思，看注释就能快速回忆起来，小白一定要养成写注释的习惯。</p>
<p>Python里的注释有两种写法，小白都要掌握：</p>
<p><strong>1. 单行注释</strong>：用”#“开头，后面跟注释内容，只能写一行，比如：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 这是单行注释，只能写一行</span></span>
<span class="line"><span style="color:#24292E">name </span><span style="color:#D73A49">=</span><span style="color:#032F62"> "小白"</span><span style="color:#6A737D">  # 注释：定义名字变量</span></span></code></pre>
<p><strong>2. 多行注释</strong>：用三个英文单引号（'''）或三个英文双引号（"""）包裹，能写多行内容，比如：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#032F62">'''</span></span>
<span class="line"><span style="color:#032F62">这是多行注释</span></span>
<span class="line"><span style="color:#032F62">可以写多行内容</span></span>
<span class="line"><span style="color:#032F62">用来备注一段复杂的代码</span></span>
<span class="line"><span style="color:#032F62">'''</span></span>
<span class="line"><span style="color:#24292E">age </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 20</span></span>
<span class="line"><span style="color:#24292E">height </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 1.75</span></span></code></pre>
<blockquote>
<p><strong>小提醒</strong>：注释不要写太多，简洁明了就好，比如给变量、复杂代码写一句备注，方便以后查看，不用每一行代码都写注释。</p>
</blockquote>
<h2 id="常见问题排查">常见问题排查</h2>
<p>刚开始学Python，小白肯定会遇到一些问题，比如代码报错、程序运行不了，不用慌，这是很正常的，下面总结了4个小白最常见的问题，以及排查方法，遇到问题对照着找，就能轻松解决。</p>
<h3 id="问题1代码报错syntaxerror">问题1：代码报错（SyntaxError）</h3>
<p>这是小白最常见的错误，主要原因是代码输错了，比如符号输错、引号用了中文。</p>
<p><strong>排查方法：</strong>
① 检查引号：看看代码里的引号是不是英文的，中文引号（""、”）会报错，改成英文引号（""、”）；
② 检查括号：看看print()的括号是不是成对的，有没有漏写左括号或右括号；
③ 检查空格：Python对空格很敏感，比如变量赋值时，”=“两边要各留一个空格，不要漏写或多写空格。</p>
<h3 id="问题2python-不是内部或外部命令">问题2：‘python’ 不是内部或外部命令</h3>
<p>原因：安装Python时，没有勾选”Add Python 3.12 to PATH”。</p>
<p><strong>排查方法：</strong>
① 重新双击Python安装包，勾选”Add Python 3.12 to PATH”，重新安装；
② 安装完成后，关闭所有打开的CMD窗口，重新打开，再输入 <code>python --version</code>，就能正常显示版本号。</p>
<h3 id="问题3变量未定义nameerror">问题3：变量未定义（NameError）</h3>
<p>原因：使用了没有定义的变量，比如先打印变量name，再定义name。</p>
<p><strong>排查方法：</strong>
① 检查代码顺序：一定要先定义变量（比如 <code>name = "小白"</code>），再打印变量（<code>print(name)</code>），不能颠倒顺序；
② 检查变量名：看看变量名有没有输错，比如把name输成了neme，字母顺序错了也会报错。</p>
<h3 id="问题4程序没有输出">问题4：程序没有输出</h3>
<p>原因：没有写print()函数，或者代码没有运行。</p>
<p><strong>排查方法：</strong>
① 检查代码：看看有没有写print()函数，只有写了print()，才能把内容显示在屏幕上；
② 检查运行步骤：在编辑窗口写的代码，要点击”Run”→“Run Module”，或者按”F5”，才能运行程序，否则不会有结果。</p>
<h2 id="写在最后">写在最后</h2>
<p>看到这里，恭喜你！已经完成了Python的入门操作，从安装Python，到写第一个程序，再到掌握基础语法，你已经迈出了编程的第一步，比很多不敢尝试的人强多了！</p>
<p>最后，跟小白说几句心里话：学Python，没有捷径可走，也不用害怕自己没基础，重点在于”实操”和”坚持”。刚开始，你可能会遇到报错、记不住语法，这都很正常，哪怕是编程大神，刚开始也会踩坑。</p>
<p>建议小白每天花30-60分钟，动手写代码，哪怕是重复练习今天学的内容，比如定义变量、写print()函数、做简单运算，坚持1-2周，你会发现，自己已经能熟练掌握基础语法，甚至能写一些简单的小程序了。</p>
<p>另外，小白不用贪多，不用一开始就想着学爬虫、数据分析，先把基础打牢，一步一步来，基础扎实了，后面学更复杂的内容，就会很轻松。如果遇到问题，除了对照上面的常见问题排查，还可以在网上搜答案，Python的社区和教程非常多，总有解决办法。</p>
<p>希望这篇教程能帮助到每一个想入门Python的小白，也希望你能坚持下去，早日摆脱”编程小白”的标签，用Python解锁更多新技能，无论是提升职场效率，还是发展副业，都能收获满满！</p>
<p>如果觉得这篇教程对你有帮助，记得点赞、收藏，后续我还会更新更多Python小白教程，从基础到实操，一步步带你成长，我们一起加油！</p> </div> <!-- 标签列表 --> <div class="article-tags" data-astro-cid-7jjqptxk> <span class="tags-label" data-astro-cid-7jjqptxk>标签：</span> <span class="tag" data-astro-cid-7jjqptxk>Python</span><span class="tag" data-astro-cid-7jjqptxk>编程入门</span><span class="tag" data-astro-cid-7jjqptxk>零基础</span><span class="tag" data-astro-cid-7jjqptxk>教程</span> </div> <!-- 广告位：未来可插入广告代码 --> <!-- 广告位：正文结束后可插入相关广告 --> <!-- ========================================================== --> <!-- Giscus 评论区 --> <!-- ========================================================== --> <div class="article-comments" data-astro-cid-7jjqptxk> <h3 class="comments-title" data-astro-cid-7jjqptxk>评论交流</h3> <div class="giscus-comments"></div> <script type="module">const o="xiangfuhua/gsy20041016",c="R_kgDOSihhvA",u="Announcements",d="DIC_kwDOSihhvM4C9cB_";function s(a="light"){const e=document.querySelector(".giscus-comments");if(!e)return;const i=document.querySelector("script[giscus-widget]"),r=e.querySelector("iframe");i&&i.remove(),r&&r.remove();const t=document.createElement("script");t.setAttribute("giscus-widget",""),t.src="https://giscus.app/client.js",t.setAttribute("data-repo",o),t.setAttribute("data-repo-id",c),t.setAttribute("data-category",u),t.setAttribute("data-category-id",d),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-theme",a),t.setAttribute("data-lang","zh-CN"),t.setAttribute("data-loading","lazy"),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}function n(){return document.documentElement.getAttribute("data-theme")==="dark"?"dark":"light"}s(n());const m=new MutationObserver(a=>{a.forEach(e=>{e.attributeName==="data-theme"&&s(n())})});m.observe(document.documentElement,{attributes:!0});</script> </div> </article>  </main> <!-- ============================================================ --> <!-- 页脚 --> <!-- ============================================================ --> <footer class="site-footer"> <!-- 页脚广告位 --> <!-- 广告位：未来可插入广告代码 --> <div class="footer-inner"> <div class="footer-links"> <a href="/">首页</a> <a href="/blog">全部文章</a> <a href="/resources">资源下载</a> <a href="/pages/about">关于我</a> </div> <div class="footer-copyright"> <p>&copy; 2026 电脑技术资源博客 — 免费分享，共同进步</p> <!-- 广告位：未来可插入广告代码 --> </div> </div> <!-- 回到顶部按钮 --> <button id="backToTop" class="back-to-top" aria-label="回到顶部" type="button"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="m18 15-6-6-6 6"></path> </svg> </button> </footer>  <script type="module">(function(){function c(){return document.documentElement.getAttribute("data-theme")||"light"}function n(e){document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),r(e)}function s(){const t=c()==="dark"?"light":"dark";n(t)}function r(e){const t=document.getElementById("sunIcon"),d=document.getElementById("moonIcon");t&&d&&(e==="dark"?(t.style.display="none",d.style.display="block"):(t.style.display="block",d.style.display="none"))}function a(){const e=localStorage.getItem("theme");if(e==="dark"||e==="light"){n(e);return}const t=window.matchMedia("(prefers-color-scheme: dark)").matches;n(t?"dark":"light")}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a(),document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("darkModeToggle");e&&e.addEventListener("click",s)}),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",function(e){localStorage.getItem("theme")||n(e.matches?"dark":"light")})})();const i=document.querySelector(".menu-toggle"),o=document.getElementById("mainNav");i&&o&&(i.addEventListener("click",()=>{o.classList.toggle("open")}),o.querySelectorAll(".nav-link").forEach(c=>{c.addEventListener("click",()=>{o.classList.remove("open")})}));const l=document.getElementById("backToTop");l&&(window.addEventListener("scroll",()=>{l.classList.toggle("visible",window.scrollY>400)}),l.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}));</script></body></html> 